<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstTimeUi.SetUpAccountImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setUpProfileImageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setupprofileimage"
            style="@style/TextAppearance.AppCompat.Title" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/ic_baseline_person_color_accent_24"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            android:id="@+id/profileImageView"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:onClick="setUpImage"/>

        <Button
            android:id="@+id/setUpProfileImageDoneButton"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button_main"
            android:text="@string/done"
            android:textColor="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center"
            android:enabled="false"
            android:onClick="done"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:onClick="skip"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>