<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeDonateActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectDonateAmount"
        style="@style/TextAppearance.AppCompat.Title" />

    <RadioGroup
        android:id="@+id/homeDonateRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/homeDonateRM10RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rm10" />

        <RadioButton
            android:id="@+id/homeDonateRM20RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rm20" />

        <RadioButton
            android:id="@+id/homeDonateRM50RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rm50" />

        <RadioButton
            android:id="@+id/homeDonateRM100RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rm100" />

        <RadioButton
            android:id="@+id/homeDonateOtherAmountRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otherAmount" />

        <EditText
            android:id="@+id/homeDonateOtherAmountEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/inputAmount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

    </RadioGroup>

    <TextView
        android:id="@+id/homeDonatePaymentMethodTextView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectPaymentMethod"
        style="@style/TextAppearance.AppCompat.Title"
        android:visibility="gone"/>

    <Button
        android:id="@+id/homeDonateRazorPayButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorBlue"
        android:textSize="20sp"
        android:text="@string/pay_with_razorpay"
        android:textColor="@color/colorWhite"
        android:visibility="gone"/>


</LinearLayout>