<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.AccountActivity">

    <LinearLayout
        android:id="@+id/dataImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorGray"
            android:layout_gravity="center"
            android:id="@+id/accountImageView"
            android:src="@drawable/ic_baseline_person_color_accent_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:hint="@string/uid"
            android:layout_gravity="center"
            android:id="@+id/uidTextView"
            android:textStyle="italic"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/title"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:id="@+id/positionTitleTextView"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dataImageContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/card_view_border">

        <LinearLayout
            android:id="@+id/accountNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_outline_account_circle_24"
                android:contentDescription="@string/accountName"
                app:tint="@color/colorAccent" />

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="@string/accountName"
                android:textSize="18sp"
                android:id="@+id/usernameTextView"/>

        </LinearLayout>

        <View
            android:id="@+id/accountNameView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_outline_email_24"
                android:contentDescription="@string/email"
                app:tint="@color/colorAccent" />

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="@string/email"
                android:textSize="18sp"
                android:id="@+id/emailTextView" />

        </LinearLayout>

        <View
            android:id="@+id/phoneViewLine"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:alpha="0.5"/>

        <LinearLayout
            android:id="@+id/phoneLinearLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_phone_android_24"
                android:contentDescription="@string/phone"
                app:tint="@color/colorAccent" />

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="@string/phone"
                android:textSize="18sp"
                android:id="@+id/phoneTextView"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/accountProfileButton"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dataContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/corner_button_main"
        android:text="@string/edit_profile"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="center" />



</androidx.constraintlayout.widget.ConstraintLayout>