<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstTimeUi.SetUpOrganizationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/setupprofile"
            style="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/setUpOrganizationNote"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/organizationNotice"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="@color/colorRed"/>

        <LinearLayout
            android:id="@+id/data_register_container"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_outline_account_circle_24"
                app:startIconTint="@color/colorAccent"
                android:background="@drawable/card_view_border"
                android:id="@+id/organizationNameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/organizationDetailsName"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/card_view_border">

                <ImageView
                    android:padding="10dp"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_home_work_24"
                    app:tint="@color/colorAccent"
                    android:contentDescription="@string/organizationTypePrompt"/>

                <Spinner
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/organizationSpinner" />

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_outline_vpn_key_24"
                app:startIconTint="@color/colorAccent"
                android:background="@drawable/card_view_border"
                android:id="@+id/organizationRegistrationNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/organizationRegistrationNumber"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_outline_description_24"
                app:startIconTint="@color/colorAccent"
                android:background="@drawable/card_view_border"
                android:id="@+id/organizationDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/organizationDescription"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_outline_house_24"
                app:startIconTint="@color/colorAccent"
                android:background="@drawable/card_view_border"
                android:id="@+id/organizationAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_outline_phone_24"
                app:startIconTint="@color/colorAccent"
                android:background="@drawable/card_view_border"
                android:id="@+id/organizationPhone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/phone"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/corner_button_main"
            android:onClick="confirmOrganizationProfile"
            android:text="@string/confirm"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</ScrollView>