<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeUserViewDetailsActivity">

    <LinearLayout
        android:id="@+id/dataImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/welcome_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            android:layout_gravity="center"
            android:id="@+id/homeUserViewDetailsImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:hint="@string/accountName"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/homeUserViewDetailsNameTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/title"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:id="@+id/homeUserViewDetailsPositionTitleTextView"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button_main"
            android:text="@string/sendMessage"
            android:textColor="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dataImageContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/homeUserViewDetailsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/personalInformation"
                style="@style/TextAppearance.AppCompat.Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_view_border">

                <LinearLayout
                    android:id="@+id/homeUserViewDetailsOrganizationTypeLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_home_work_24"
                        android:contentDescription="@string/organizationTypePrompt"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/organizationTypePrompt"
                        android:id="@+id/homeUserViewOrganizationTypeTextView" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:id="@+id/homeUserViewDetailsOrganizationRegistrationNumberLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_vpn_key_24"
                        android:contentDescription="@string/organizationRegistrationNumber"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/organizationRegistrationNumber"
                        android:id="@+id/homeUserViewOrganizationRegistrationNumberTextView" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_email_24"
                        android:contentDescription="@string/email"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:id="@+id/homeUserViewEmailTextView" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_phone_android_24"
                        android:contentDescription="@string/phone"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:id="@+id/homeUserViewPhoneTextView"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:id="@+id/homeUserViewDetailsOrganizationDescriptionLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_description_24"
                        android:contentDescription="@string/organizationDescription"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/organizationDescription"
                        android:id="@+id/homeUserViewOrganizationDescriptionTextView" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:id="@+id/homeUserViewDetailsOrganizationAddressLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_house_24"
                        android:contentDescription="@string/address"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:id="@+id/homeUserViewOrganizationAddressTextView" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>