<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/homeEventListEventHandlerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeEventListProfileImageView"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_person_color_accent_24"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent" />

            <LinearLayout
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeEventListProfileNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accountName"
                    style="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/homeEventListEventCreatedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/createdDate"
                    android:textStyle="italic"/>

            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/homeEventListImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/select_image_view"
            android:layout_gravity="center"
            android:contentDescription="@string/eventImage" />

        <TextView
            android:id="@+id/homeEventListTitleTextView"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventTitle"
            style="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/homeEventListDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="italic"
            android:hint="@string/duration"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/homeEventListDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/eventDes"
            style="@style/TextAppearance.AppCompat.Body1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/card_view_border">

            <ProgressBar
                android:id="@+id/homeEventListProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:minWidth="320dp"
                android:scaleY="3"
                android:max="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/homeEventListCurrentFundTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/currentFund"
                    android:layout_marginStart="10dp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/homeEventListTargetFundTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/targetFund"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/homeEventListDonateButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button_red_filled"
            android:layout_margin="5dp"
            android:text="@string/donate"
            android:textColor="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/colorAccent"
            android:layout_gravity="center"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>